<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="MY_CLIENT_ID_ON_GOOGLE_DEV.apps.googleusercontent.com">
    <!-- To integrate Google Sign-in -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }
        .content{
            display: flex;
            
        
        }
        .main_form{
            width: 404px;
            height: 583px;
            margin-top: 178px;
            margin-left: 230px;
            
            
        
        }
        .main_form input[type="number"] {
            width: 100%;
            height: 32px;
            border: 2px solid #D9D9D9;
            /* font-size: 1rem; */
            border-radius: 10px;
            
        }
        input::placeholder {
            font: 10px ;
        }
        .main_form .heading {
            
            margin-top: 15px;
        }
        .heading_label1{
            font-weight: 600;
            margin-top: 55px;
        }
        
        
        .bg_photo{
            width: 782px;
            height: 100vh;
            background-image: url("../images/login_bg.png");
            background-repeat: none;
            background-color: orange;
            margin-left: 100px;
            position: absolute;
            right: 0px;
            border-radius: 45px;
        }
        .btn1{
            width: 100%;
            font-size: 13px;
            height: 35.4px;
            background-color: #3A5B22;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            margin-top: 25px;
            border: none;
        
        }
        .Resend{
            color: #0C2A92;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            position: relative;
            right: 1px;
            top: 10px;
        
        }
        
        
        
   
    </style>



    
    <title>Document</title>

</head>
<body>
    <div class="content">

        <div class="main_form">

            <form action="../php/forgotpassword2.php" method="POST">

                <h1>Enter The OTP</h1>
            <p class="heading" style="width: 350px;">OTP is send to your email</p>
    
            <p class="heading_label1">Enter the 5 digit OTP</p>
            <input type="number" placeholder="  Enter your OTP" name = "otp" max="99999">
 
    
            <input type = "submit" value="Validate" name = "save" class="btn1">

            <a href="../php/forgotpassword.php" class="Resend" name = "resend">Resend OTP</a>
          

        </div>
    
        <div class="bg_photo"></div>

       




            </form>

            

    </div>
    

    
</body>
</html>