<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="MY_CLIENT_ID_ON_GOOGLE_DEV.apps.googleusercontent.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- To integrate Google Sign-in -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
        
        
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }
        .content{
            display: flex;
            
        
        }
        .main_form{
            width: 404px;
            height: 583px;
            margin-top: 178px;
            margin-left: 230px;
            
            
        
        }
        .main_form input[type="text"] ,input[type = "password"]{
            width: 100%;
            height: 32px;
            border: 2px solid #D9D9D9;
            /* font-size: 1rem; */
            border-radius: 10px;
            
        }
        input::placeholder {
            font: 10px ;
        }
        .main_form .heading {
            font-weight: 600;
            margin-top: 15px;
        }
        .heading_label1{
            font-weight: 600;
            margin-top: 55px;
        }
        .heading_label2{
            font-weight: 600;
            margin-top: 25px;
        }
        
        .bg_photo{
            width: 782px;
            height: 100vh;
            background-image: url("../images/login_bg.png");
            background-repeat: none;
            background-color: orange;
            margin-left: 100px;
            position: absolute;
            right: 0px;
            border-radius: 45px;
        }
        .btn1{
            width: 100%;
            font-size: 13px;
            height: 35.4px;
            background-color: #3A5B22;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            margin-top: 25px;
            border: none;
        
        }
       
        
        label{
            font-weight: 450;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
        }
        .line1{
            width: 45%;
            height: 4px;
            background-color: #F5F5F5;
            display: inline-block;
            margin-top: 80px;
        
        }
        .line2{
            width: 45%;
            height: 4px;
            background-color: #F5F5F5;
            display: inline-block;
        
        }
        .row {
            width: 220px;
            height: 50px;
            position: absolute;
            bottom: 93px;
            left: 220px;
            border: 3px solid #D9D9D9;
            border-radius: 10px;
            padding: 10px;
            padding-left: 16px;
        }
        .row a{
            text-decoration: none;
            color: black;
            font-weight: 450;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            
            
        }
   
    </style>



    
    <title>Document</title>

</head>
<body>

    <div class="content">

        <div class="main_form">

            <form action="../php/forgotpassword.php" method="POST">

                <h1>Reset Password !</h1>
            <p class="heading">Reset Password to access your account</p>
    
            <p class="heading_label1">Password</p>
            <input type="text" placeholder="  Enter your password" name = "password"  required>
            <p class="heading_label2">Repeat Password</p>
            <input type="password" placeholder="  Enter your password" name = "cpassword"  required>

    
            <input type = "submit" value="Reset Now" name = "change" class="btn1">
            

        </div>
    
        <div class="bg_photo"></div>

       



            </form>

            

    </div>
    
    

    
</body>
</html>