<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }
        .main_form{
            background-color: pink;
            width: 404px;
            height: 583px;
            margin-top: 178px;
            margin-left: 230px;

        }
        .main_form input[type="text"] ,input[type = "password"]{
            width: 100%;
            
        }

        .bg_photo{
            left: 90%;
            width: 50vw;
            height: 100vh;
            background-image: url("../images/login_bg.png");
            background-repeat: none;
        }
    </style>
</head>
<body>


    <div class="main_form">

        <h1>Welcome Back!</h1>
        <p>Enter your Credentials to access your account</p>

        <p>Username</p>
        <input type="text" placeholder="Enter your username" name = "username">
        <p>Password</p>
        <input type="password" placeholder="Enter your password" name = "password">

        <a href="#">Forgot Password ?</a>

        <input type = "submit" value="Login" name = "save">
    </div>

    <div class="bg_photo">

    </div>

    
</body>
</html>